<!doctype html><html lang=zh dir=auto><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="noindex, nofollow"><title>基于Hugo和PaperMod搭建的个人博客 | Solren的网络自留地</title><meta name=keywords content><meta name=description content="小白写给小白。
1 安装 Hugo 和 Git
我在这里使用的是 Windows 11 操作系统。
1.1 安装 Hugo
Hugo是由Go编写的现代静态网站生成器，中文文档中提到 Git、Go、Dart Sass 是使用 Hugo 的先决条件。实际上，除了 Git，我们不需要特地安装 Go 和 Dart Sass。如果你不想部署，只想静静地欣赏自己的博客，连 Git 都可以省了。"><meta name=author content="So1ren"><link rel=canonical href=http://localhost:1313/posts/%E5%9F%BA%E4%BA%8Ehugo%E5%92%8Cpapermod%E6%90%AD%E5%BB%BA%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/><link crossorigin=anonymous href=/assets/css/stylesheet.3cd2ba16ef3651d65a6d1b5e349777a57eeae616ef07fd97680fc7a1540e3c66.css integrity="sha256-PNK6Fu82UdZabRteNJd3pX7q5hbvB/2XaA/HoVQOPGY=" rel="preload stylesheet" as=style><link rel=icon href=http://localhost:1313/cow.jpg><link rel=icon type=image/png sizes=16x16 href=http://localhost:1313/cow.jpg><link rel=icon type=image/png sizes=32x32 href=http://localhost:1313/cow.jpg><link rel=apple-touch-icon href=http://localhost:1313/cow.jpg><link rel=mask-icon href=http://localhost:1313/cow.jpg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=zh href=http://localhost:1313/posts/%E5%9F%BA%E4%BA%8Ehugo%E5%92%8Cpapermod%E6%90%AD%E5%BB%BA%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=stylesheet href=https://at.alicdn.com/t/c/font_4005977_9l6z3e6x5q.css></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://localhost:1313/ accesskey=h title="Solren的网络自留地 (Alt + H)">Solren的网络自留地</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://localhost:1313/tags/ title=标签><span>标签</span></a></li><li><a href=http://localhost:1313/archives/ title=归档><span>归档</span></a></li><li><a href=http://localhost:1313/search/ title=搜索><span>搜索</span></a></li><li><a href=http://localhost:1313/about/ title=关于><span>关于</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">基于Hugo和PaperMod搭建的个人博客</h1><div class=post-meta><span>发表于2025年09月01日</span>
<span>· 预计阅读14分钟</span>
<span>· 共6597字</span></div></header><div class=post-content-toc-wrapper style=position:relative><div class=post-content><p>小白写给小白。</p><h1 id=1-安装-hugo-和-git>1 安装 Hugo 和 Git<a hidden class=anchor aria-hidden=true href=#1-安装-hugo-和-git>#</a></h1><p>我在这里使用的是 Windows 11 操作系统。</p><h2 id=11-安装-hugo>1.1 安装 Hugo<a hidden class=anchor aria-hidden=true href=#11-安装-hugo>#</a></h2><p>Hugo是由Go编写的现代静态网站生成器，中文文档中提到 Git、Go、Dart Sass 是使用 Hugo 的先决条件。实际上，除了 Git，我们不需要特地安装 Go 和 Dart Sass。如果你不想部署，只想静静地欣赏自己的博客，连 Git 都可以省了。</p><blockquote><p>Hugo有两个版本：标准版和扩展版。扩展版可以:</p><ul><li>在<a href=https://hugo.opendocs.io/content-management/image-processing/>处理图像</a>时，将图像编码为WebP格式。无论您使用哪个版本，都可以解码WebP图像。</li><li>使用内置的LibSass转译器，<a href=https://hugo.opendocs.io/hugo-pipes/transpile-sass-to-css/>将Sass转译为CSS</a>。使用 <a href=https://hugo.opendocs.io/hugo-pipes/transpile-sass-to-css/#dart-sass>Dart Sass</a> 转译器时不需要扩展版。</li></ul></blockquote><p>看不懂，但看得出来扩展版包含了 Dart Sass 的功能。推荐使用扩展版，所以我们安装拓展版。</p><p>Hugo 有三种安装方式：包管理器、从源代码构建和预编译二进制文件。我们小白选择<strong>预编译二进制文件</strong>，全程窗口化操作，不需要打代码。</p><p>首先我们需要下载预编译二进制文件，进入 <a href=https://github.com/gohugoio/hugo/releases/ title=可能需要魔法>Hugo 的 release 页面</a>，目前最新的版本是 v0.149.0，看到 <code>Assets</code> ，找到对应的文件，我使用的是 <a href=https://github.com/gohugoio/hugo/releases/download/v0.149.0/hugo_extended_0.149.0_windows-amd64.zip>hugo_extended_0.149.0_windows-amd64.zip</a>，下载。</p><p>之后，创建一个名为 Hugo 的文件夹，Hugo 文件夹中再创建 sites 和 bin 两个文件夹。我们将下载好的 .zip 文件解压 bin 文件夹中，打开 bin 文件夹，你可以看到有 <code>hugo.exe</code> ，复制好 <code>hugo.exe</code> 的文件路径，文件路径最好全为英文。现在我们把 Hugo 程序拷贝到了我们的电脑上，但是当我们想要使用 Hugo 时 Windows 系统不知道 Hugo 程序在哪，因此我们需要在 Windows 系统中指定 Hugo 文件的位置，即设置 Windows 系统的 PATH环境变量。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>📁 Hugo
</span></span><span class=line><span class=ln>2</span><span class=cl>├── 📁 bin
</span></span><span class=line><span class=ln>3</span><span class=cl>│   ├── 📄 hugo.exe
</span></span><span class=line><span class=ln>4</span><span class=cl>│   ├── 📄 LICENSE
</span></span><span class=line><span class=ln>5</span><span class=cl>│   └── 📄 README.md
</span></span><span class=line><span class=ln>6</span><span class=cl>└── 📁 sites
</span></span><span class=line><span class=ln>7</span><span class=cl>    └── 📁 MyBlog
</span></span></code></pre></div><p>打开 Windows 开始菜单，搜索 <code>编辑系统环境变量</code>，点击 <code>环境变量</code>，在上方的用户变量中找到变量名为 <code>Path</code>，选中它，再点击编辑，弹出窗口后，点击 <code>新建</code>，把我们上面复制的文件路径粘贴进去，一路点击确定。PATH 环境变量就设置好了，现在可以打开 <code>cmd</code> 或者 <code>powershell</code> 窗口，输入 <code>Hugo version</code>，出现 <code>hugo v0.149.0</code> 的信息就说明设置成功！</p><p>现在我们可以在 Windows 系统上的任何一个角落使用 Hugo 了。</p><h2 id=12-安装-git>1.2 安装 Git<a hidden class=anchor aria-hidden=true href=#12-安装-git>#</a></h2><p>Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。在这里，我们利用这个系统将我们的网站上传到 <a href=https://github.com>Github 网站</a>上，理论上只要能够访问到 github 就能够访问到我们的博客。</p><p>现在点击下载 <a href=https://github.com/git-for-windows/git/releases/download/v2.51.0.windows.1/Git-2.51.0-64-bit.exe>Git</a>, 下载好后直接双击运行 exe 文件。除了修改安装路径，剩下基本就是默认，具体的操作可以参考这篇<a href=https://zhuanlan.zhihu.com/p/242540359>文章</a>。在开始菜单中看到Git的三个启动图标（Git Bash、Git CMD(Deprecated)、Git GUI）就说明安装好了。</p><h1 id=2-安装及个性化-papermod-主题>2 安装及个性化 PaperMod 主题<a hidden class=anchor aria-hidden=true href=#2-安装及个性化-papermod-主题>#</a></h1><p>我喜欢简洁大方的风格，这款 <a href=https://github.com/adityatelange/hugo-PaperMod>PaperMod 主题</a>就很对我的口味。简约不失奢华，奢华中又有一丝认真，认真中又透着些许优雅，非常适合我这种敏感肌的宝宝使用。</p><h2 id=21-建立博客并安装-papermod-主题>2.1 建立博客并安装 PaperMod 主题<a hidden class=anchor aria-hidden=true href=#21-建立博客并安装-papermod-主题>#</a></h2><p>在之前，我们只是把 Hugo 和 Git 程序安装到了我们的电脑上，现在可以使用 Hugo 搭建一个基础的网站了。</p><p>打开 <code>cmd</code> 或者 <code>powershell</code>，使用 <code>cd</code> 命令进入到 Hugo 文件夹下的 sites 文件夹，使用</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>hugo new site MyBlog
</span></span></code></pre></div><p>来创建一个名为 MyBlog 的站点。现在 <code>cd</code> 进入 MyBlog，你可以打开 MyBlog 文件夹直观地看到网站的目录结构。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln> 1</span><span class=cl>📁 MyBlog
</span></span><span class=line><span class=ln> 2</span><span class=cl>├── 📁 .git
</span></span><span class=line><span class=ln> 3</span><span class=cl>├── 📁 archetypes
</span></span><span class=line><span class=ln> 4</span><span class=cl>├── 📁 assets
</span></span><span class=line><span class=ln> 5</span><span class=cl>├── 📁 content
</span></span><span class=line><span class=ln> 6</span><span class=cl>├── 📁 layouts
</span></span><span class=line><span class=ln> 7</span><span class=cl>├── 📁 public
</span></span><span class=line><span class=ln> 8</span><span class=cl>├── 📁 static
</span></span><span class=line><span class=ln> 9</span><span class=cl>├── 📁 themes
</span></span><span class=line><span class=ln>10</span><span class=cl>├── 📄 .gitmodules
</span></span><span class=line><span class=ln>11</span><span class=cl>├── 📄 .hugo_build.lock
</span></span><span class=line><span class=ln>12</span><span class=cl>└── 📄 hugo.yaml
</span></span></code></pre></div><p>注意到 content 文件夹了吗，它是文章的仓库，所有的文章都应该在这个文件夹里面。同样，在 MyBlog 文件夹下，你可以使用以下命令创建一篇文章</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl><span class=c1># 在 content 文件夹下的 posts 文件夹下创建一篇名为 myfirstpost 的文章</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>hugo new content/posts/myfirstpost.md
</span></span></code></pre></div><p>确保你在 MyBlog 文件夹下，我们需要运行 git 命令，使得 git 能够控制我们的网站项目。使用</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=ln>1</span><span class=cl># 初始化 git ，告诉 git ，你可以控制 MyBlog 文件夹了
</span></span><span class=line><span class=ln>2</span><span class=cl>git init
</span></span><span class=line><span class=ln>3</span><span class=cl>
</span></span><span class=line><span class=ln>4</span><span class=cl>#下载 PaperMod 主题，将下载的主题放到 themes 文件夹中的 PaperMod 文件夹下
</span></span><span class=line><span class=ln>5</span><span class=cl>git submodule add https://github.com/adityatelange/hugo-PaperMod themes/PaperMod
</span></span></code></pre></div><p>现在我们下载好了 PaperMod 主题文件，需要应用 PaperMod 主题到我们的网站上。我们打开 MyBlog 文件夹，找到 <code>hugo.toml</code> 文件，最好将 <code>toml</code> 格式改为 <code>yaml</code> 格式。简单粗暴点，直接重命名，修改文件后缀名。现在双击打开 <code>hugo.yaml</code>，推荐 <a href=/posts/%E5%9F%BA%E4%BA%8Ehugo%E5%92%8Cpapermod%E6%90%AD%E5%BB%BA%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/#51-vs-code>VS Code 软件</a> ，写上</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=ln>1</span><span class=cl><span class=l>theme = PaperMod</span><span class=w>
</span></span></span></code></pre></div><p>现在我们就应用上了 PaperMod 主题。干唠了这么久我都累了，必须拿点硬货出来，打开 <code>cmd</code> 或者 <code>powershell</code> ，进入到 MyBlog 文件夹中，使用</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>hugo server
</span></span></code></pre></div><p>运行我们的网站。确认正确运行后，打开 <a href=http://localhost:1313>http://localhost:1313</a>，就可以查看网站了。</p><p>我们可以边美化边运行网站，每当我们保存配置时，网站都会自动更新，非常有利于查看配置结果。摁下 <code>Ctrl+C</code> 来停止网站。</p><h2 id=22-基本配置>2.2 基本配置<a hidden class=anchor aria-hidden=true href=#22-基本配置>#</a></h2><p>我们需要对网站进行一些个人化的配置，包括网站的网址、名称等。这里给出的 <code>yaml</code> 代码是我目前的配置文件，可以按需添加和修改。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=ln>  1</span><span class=cl><span class=c># 网站的基础URL，用于生成绝对地址</span><span class=w>
</span></span></span><span class=line><span class=ln>  2</span><span class=cl><span class=w></span><span class=nt>baseURL</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://caiyu.life/&#34;</span><span class=w>
</span></span></span><span class=line><span class=ln>  3</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>  4</span><span class=cl><span class=w></span><span class=c># 网站的标题</span><span class=w>
</span></span></span><span class=line><span class=ln>  5</span><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;solren的网络自留地&#34;</span><span class=w>
</span></span></span><span class=line><span class=ln>  6</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>  7</span><span class=cl><span class=w></span><span class=c># 使用的Hugo主题名称</span><span class=w>
</span></span></span><span class=line><span class=ln>  8</span><span class=cl><span class=w></span><span class=nt>theme</span><span class=p>:</span><span class=w> </span><span class=l>PaperMod</span><span class=w>
</span></span></span><span class=line><span class=ln>  9</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 10</span><span class=cl><span class=w></span><span class=c># 网站的主要语言代码</span><span class=w>
</span></span></span><span class=line><span class=ln> 11</span><span class=cl><span class=w></span><span class=nt>languageCode</span><span class=p>:</span><span class=w> </span><span class=l>zh-cn</span><span class=w>
</span></span></span><span class=line><span class=ln> 12</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 13</span><span class=cl><span class=w></span><span class=c># 启用CJK（中日韩）语言支持，优化中文排版和字数统计</span><span class=w>
</span></span></span><span class=line><span class=ln> 14</span><span class=cl><span class=w></span><span class=nt>hasCJKLanguage</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=ln> 15</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 16</span><span class=cl><span class=w></span><span class=c># 启用生成robots.txt文件，帮助搜索引擎爬虫索引网站</span><span class=w>
</span></span></span><span class=line><span class=ln> 17</span><span class=cl><span class=w></span><span class=nt>enableRobotsTXT</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=ln> 18</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 19</span><span class=cl><span class=w></span><span class=c># 不构建标记为草稿的文章</span><span class=w>
</span></span></span><span class=line><span class=ln> 20</span><span class=cl><span class=w></span><span class=nt>buildDrafts</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=ln> 21</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 22</span><span class=cl><span class=w></span><span class=c># 不构建发布日期为未来的文章</span><span class=w>
</span></span></span><span class=line><span class=ln> 23</span><span class=cl><span class=w></span><span class=nt>buildFuture</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=ln> 24</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 25</span><span class=cl><span class=w></span><span class=c># 不构建已过期的文章</span><span class=w>
</span></span></span><span class=line><span class=ln> 26</span><span class=cl><span class=w></span><span class=nt>buildExpired</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=ln> 27</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 28</span><span class=cl><span class=w></span><span class=c># 启用表情符号支持</span><span class=w>
</span></span></span><span class=line><span class=ln> 29</span><span class=cl><span class=w></span><span class=nt>enableEmoji</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=ln> 30</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 31</span><span class=cl><span class=w></span><span class=c># 网站的默认内容语言</span><span class=w>
</span></span></span><span class=line><span class=ln> 32</span><span class=cl><span class=w></span><span class=nt>defaultContentLanguage</span><span class=p>:</span><span class=w> </span><span class=l>zh</span><span class=w>
</span></span></span><span class=line><span class=ln> 33</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 34</span><span class=cl><span class=w></span><span class=c># 输出文件压缩配置</span><span class=w>
</span></span></span><span class=line><span class=ln> 35</span><span class=cl><span class=w></span><span class=nt>minify</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 36</span><span class=cl><span class=w>  </span><span class=c># 禁用XML压缩</span><span class=w>
</span></span></span><span class=line><span class=ln> 37</span><span class=cl><span class=w>  </span><span class=nt>disableXML</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=ln> 38</span><span class=cl><span class=w>  </span><span class=c># 启用输出压缩</span><span class=w>
</span></span></span><span class=line><span class=ln> 39</span><span class=cl><span class=w>  </span><span class=nt>minifyOutput</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=ln> 40</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 41</span><span class=cl><span class=w></span><span class=c># 多语言配置</span><span class=w>
</span></span></span><span class=line><span class=ln> 42</span><span class=cl><span class=w></span><span class=nt>languages</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 43</span><span class=cl><span class=w>  </span><span class=nt>zh</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 44</span><span class=cl><span class=w>     </span><span class=c># 语言名称</span><span class=w>
</span></span></span><span class=line><span class=ln> 45</span><span class=cl><span class=w>     </span><span class=nt>languageName</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;中文&#34;</span><span class=w>
</span></span></span><span class=line><span class=ln> 46</span><span class=cl><span class=w>     </span><span class=c># 分类法配置</span><span class=w>
</span></span></span><span class=line><span class=ln> 47</span><span class=cl><span class=w>     </span><span class=nt>taxonomies</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 48</span><span class=cl><span class=w>      </span><span class=nt>category</span><span class=p>:</span><span class=w> </span><span class=l>categories </span><span class=w> </span><span class=c># 分类使用的URL路径</span><span class=w>
</span></span></span><span class=line><span class=ln> 49</span><span class=cl><span class=w>      </span><span class=nt>tag</span><span class=p>:</span><span class=w> </span><span class=l>tags </span><span class=w> </span><span class=c># 标签使用的URL路径</span><span class=w>
</span></span></span><span class=line><span class=ln> 50</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 51</span><span class=cl><span class=w></span><span class=c># 输出格式配置</span><span class=w>
</span></span></span><span class=line><span class=ln> 52</span><span class=cl><span class=w></span><span class=nt>outputs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 53</span><span class=cl><span class=w>  </span><span class=nt>home</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 54</span><span class=cl><span class=w>    </span>- <span class=l>HTML </span><span class=w> </span><span class=c># 生成HTML页面</span><span class=w>
</span></span></span><span class=line><span class=ln> 55</span><span class=cl><span class=w>    </span>- <span class=l>RSS  </span><span class=w> </span><span class=c># 生成RSS订阅</span><span class=w>
</span></span></span><span class=line><span class=ln> 56</span><span class=cl><span class=w>    </span>- <span class=l>JSON </span><span class=w> </span><span class=c># 生成JSON文件，用于搜索引擎索引</span><span class=w>
</span></span></span><span class=line><span class=ln> 57</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 58</span><span class=cl><span class=w></span><span class=c># 主题参数配置</span><span class=w>
</span></span></span><span class=line><span class=ln> 59</span><span class=cl><span class=w></span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 60</span><span class=cl><span class=w>  </span><span class=c># 主题模式: auto(自动), light(亮色), dark(暗色)</span><span class=w>
</span></span></span><span class=line><span class=ln> 61</span><span class=cl><span class=w>  </span><span class=nt>defaultTheme</span><span class=p>:</span><span class=w> </span><span class=l>light</span><span class=w>
</span></span></span><span class=line><span class=ln> 62</span><span class=cl><span class=w>  </span><span class=c># 显示文章导航链接</span><span class=w>
</span></span></span><span class=line><span class=ln> 63</span><span class=cl><span class=w>  </span><span class=nt>showPostNavLinks</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=ln> 64</span><span class=cl><span class=w>  </span><span class=c># 启用代码高亮功能</span><span class=w>
</span></span></span><span class=line><span class=ln> 65</span><span class=cl><span class=w>  </span><span class=nt>enableHighlight</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=ln> 66</span><span class=cl><span class=w>  
</span></span></span><span class=line><span class=ln> 67</span><span class=cl><span class=w>  </span><span class=c># 主要内容区域配置</span><span class=w>
</span></span></span><span class=line><span class=ln> 68</span><span class=cl><span class=w>  </span><span class=nt>mainSection</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 69</span><span class=cl><span class=w>    </span>- <span class=l>post </span><span class=w> </span><span class=c># 文章所在的部分</span><span class=w>
</span></span></span><span class=line><span class=ln> 70</span><span class=cl><span class=w>  
</span></span></span><span class=line><span class=ln> 71</span><span class=cl><span class=w>  </span><span class=c># 日期显示格式</span><span class=w>
</span></span></span><span class=line><span class=ln> 72</span><span class=cl><span class=w>  </span><span class=nt>dateFormat</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;2006年01月02日&#34;</span><span class=w>
</span></span></span><span class=line><span class=ln> 73</span><span class=cl><span class=w>    
</span></span></span><span class=line><span class=ln> 74</span><span class=cl><span class=w>  </span><span class=c># 显示文章目录</span><span class=w>
</span></span></span><span class=line><span class=ln> 75</span><span class=cl><span class=w>  </span><span class=nt>ShowToc</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=ln> 76</span><span class=cl><span class=w>  </span><span class=c># 默认展开文章目录</span><span class=w>
</span></span></span><span class=line><span class=ln> 77</span><span class=cl><span class=w>  </span><span class=nt>TocOpen</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=ln> 78</span><span class=cl><span class=w>  </span><span class=c># 显示最后修改时间</span><span class=w>
</span></span></span><span class=line><span class=ln> 79</span><span class=cl><span class=w>  </span><span class=nt>ShowLastMod</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=ln> 80</span><span class=cl><span class=w>  </span><span class=c># 显示阅读时间估算</span><span class=w>
</span></span></span><span class=line><span class=ln> 81</span><span class=cl><span class=w>  </span><span class=nt>ShowReadingTime</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=ln> 82</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 83</span><span class=cl><span class=w>  </span><span class=c># 网站图标配置</span><span class=w>
</span></span></span><span class=line><span class=ln> 84</span><span class=cl><span class=w>  </span><span class=nt>assets</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 85</span><span class=cl><span class=w>      </span><span class=nt>favicon</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;me.jpg&#34;</span><span class=w>  </span><span class=c># 网站图标</span><span class=w>
</span></span></span><span class=line><span class=ln> 86</span><span class=cl><span class=w>      </span><span class=nt>favicon16x16</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;me.jpg&#34;</span><span class=w>  </span><span class=c># 16x16图标</span><span class=w>
</span></span></span><span class=line><span class=ln> 87</span><span class=cl><span class=w>      </span><span class=nt>favicon32x32</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;me.jpg&#34;</span><span class=w>  </span><span class=c># 32x32图标</span><span class=w>
</span></span></span><span class=line><span class=ln> 88</span><span class=cl><span class=w>      </span><span class=nt>apple_touch_icon</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;me.jpg&#34;</span><span class=w>  </span><span class=c># Apple设备触摸图标</span><span class=w>
</span></span></span><span class=line><span class=ln> 89</span><span class=cl><span class=w>      </span><span class=nt>safari_pinned_tab</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;me.jpg&#34;</span><span class=w>  </span><span class=c># Safari浏览器 pinned tab 图标</span><span class=w>
</span></span></span><span class=line><span class=ln> 90</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln> 91</span><span class=cl><span class=w>  </span><span class=c># 个人资料模式配置</span><span class=w>
</span></span></span><span class=line><span class=ln> 92</span><span class=cl><span class=w>  </span><span class=nt>profileMode</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln> 93</span><span class=cl><span class=w>    </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># 启用个人资料模式</span><span class=w>
</span></span></span><span class=line><span class=ln> 94</span><span class=cl><span class=w>    </span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&lt;Title&gt;&#34;</span><span class=w>  </span><span class=c># 个人资料标题，可选，默认为网站标题</span><span class=w>
</span></span></span><span class=line><span class=ln> 95</span><span class=cl><span class=w>    </span><span class=nt>subtitle</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;我思故我在。&#34;</span><span class=w>  </span><span class=c># 个人资料副标题</span><span class=w>
</span></span></span><span class=line><span class=ln> 96</span><span class=cl><span class=w>    </span><span class=nt>imageUrl</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;me.png&#34;</span><span class=w>  </span><span class=c># 个人资料图片</span><span class=w>
</span></span></span><span class=line><span class=ln> 97</span><span class=cl><span class=w>    </span><span class=nt>imageTitle</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;I&#39;m solren&#34;</span><span class=w>  </span><span class=c># 图片标题</span><span class=w>
</span></span></span><span class=line><span class=ln> 98</span><span class=cl><span class=w>    </span><span class=nt>imageWidth</span><span class=p>:</span><span class=w> </span><span class=m>150</span><span class=w>  </span><span class=c># 图片宽度</span><span class=w>
</span></span></span><span class=line><span class=ln> 99</span><span class=cl><span class=w>    </span><span class=nt>imageHeight</span><span class=p>:</span><span class=w> </span><span class=m>150</span><span class=w>  </span><span class=c># 图片高度</span><span class=w>
</span></span></span><span class=line><span class=ln>100</span><span class=cl><span class=w>    
</span></span></span><span class=line><span class=ln>101</span><span class=cl><span class=w>    </span><span class=c># 个人资料下方的按钮配置</span><span class=w>
</span></span></span><span class=line><span class=ln>102</span><span class=cl><span class=w>    </span><span class=nt>buttons</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>103</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>文章 </span><span class=w> </span><span class=c># 按钮名称</span><span class=w>
</span></span></span><span class=line><span class=ln>104</span><span class=cl><span class=w>        </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;/posts/&#34;</span><span class=w>  </span><span class=c># 按钮链接</span><span class=w>
</span></span></span><span class=line><span class=ln>105</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>关于 </span><span class=w> </span><span class=c># 按钮名称</span><span class=w>
</span></span></span><span class=line><span class=ln>106</span><span class=cl><span class=w>        </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;/about/&#34;</span><span class=w>  </span><span class=c># 按钮链接</span><span class=w>
</span></span></span><span class=line><span class=ln>107</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>108</span><span class=cl><span class=w>  </span><span class=c># 社交媒体图标配置</span><span class=w>
</span></span></span><span class=line><span class=ln>109</span><span class=cl><span class=w>  </span><span class=nt>socialIcons</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>110</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github </span><span class=w> </span><span class=c># GitHub图标</span><span class=w>
</span></span></span><span class=line><span class=ln>111</span><span class=cl><span class=w>        </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://github.com/so1ren&#34;</span><span class=w>  </span><span class=c># GitHub链接</span><span class=w>
</span></span></span><span class=line><span class=ln>112</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>QQ </span><span class=w> </span><span class=c># QQ图标</span><span class=w>
</span></span></span><span class=line><span class=ln>113</span><span class=cl><span class=w>        </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;qq.jpg&#34;</span><span class=w>  </span><span class=c># QQ链接（可能是二维码图片）</span><span class=w>
</span></span></span><span class=line><span class=ln>114</span><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>email </span><span class=w> </span><span class=c># 邮箱图标</span><span class=w>
</span></span></span><span class=line><span class=ln>115</span><span class=cl><span class=w>        </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;mailto:caiyu2001@126.com&#34;</span><span class=w>  </span><span class=c># 邮箱链接</span><span class=w>
</span></span></span><span class=line><span class=ln>116</span><span class=cl><span class=w>  
</span></span></span><span class=line><span class=ln>117</span><span class=cl><span class=w>  </span><span class=c># 搜索功能配置（使用Fuse.js）</span><span class=w>
</span></span></span><span class=line><span class=ln>118</span><span class=cl><span class=w>  </span><span class=nt>fuseOpts</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>119</span><span class=cl><span class=w>    </span><span class=nt>isCaseSensitive</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>  </span><span class=c># 是否大小写敏感</span><span class=w>
</span></span></span><span class=line><span class=ln>120</span><span class=cl><span class=w>    </span><span class=nt>shouldSort</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># 是否对结果排序</span><span class=w>
</span></span></span><span class=line><span class=ln>121</span><span class=cl><span class=w>    </span><span class=nt>location</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>  </span><span class=c># 搜索位置参数</span><span class=w>
</span></span></span><span class=line><span class=ln>122</span><span class=cl><span class=w>    </span><span class=nt>distance</span><span class=p>:</span><span class=w> </span><span class=m>1000</span><span class=w>  </span><span class=c># 搜索距离参数</span><span class=w>
</span></span></span><span class=line><span class=ln>123</span><span class=cl><span class=w>    </span><span class=nt>threshold</span><span class=p>:</span><span class=w> </span><span class=m>0.4</span><span class=w>  </span><span class=c># 匹配阈值</span><span class=w>
</span></span></span><span class=line><span class=ln>124</span><span class=cl><span class=w>    </span><span class=nt>minMatchCharLength</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>  </span><span class=c># 最小匹配字符长度</span><span class=w>
</span></span></span><span class=line><span class=ln>125</span><span class=cl><span class=w>    </span><span class=nt>keys</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;title&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;permalink&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;summary&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;content&#34;</span><span class=p>]</span><span class=w>  </span><span class=c># 搜索的字段</span><span class=w>
</span></span></span><span class=line><span class=ln>126</span><span class=cl><span class=w>    </span><span class=nt>includeMatches</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># 是否包含匹配信息</span><span class=w>
</span></span></span><span class=line><span class=ln>127</span><span class=cl><span class=w>
</span></span></span><span class=line><span class=ln>128</span><span class=cl><span class=w></span><span class=c># 网站导航菜单配置</span><span class=w>
</span></span></span><span class=line><span class=ln>129</span><span class=cl><span class=w></span><span class=nt>menu</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=ln>130</span><span class=cl><span class=w>  </span><span class=nt>main</span><span class=p>:</span><span class=w>  </span><span class=c># 主菜单</span><span class=w>
</span></span></span><span class=line><span class=ln>131</span><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>tags </span><span class=w> </span><span class=c># 菜单项标识符</span><span class=w>
</span></span></span><span class=line><span class=ln>132</span><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>标签 </span><span class=w> </span><span class=c># 菜单项显示名称</span><span class=w>
</span></span></span><span class=line><span class=ln>133</span><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/tags/ </span><span class=w> </span><span class=c># 菜单项链接</span><span class=w>
</span></span></span><span class=line><span class=ln>134</span><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>10</span><span class=w>  </span><span class=c># 菜单项权重（决定显示顺序）</span><span class=w>
</span></span></span><span class=line><span class=ln>135</span><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>archives</span><span class=w>
</span></span></span><span class=line><span class=ln>136</span><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>归档</span><span class=w>
</span></span></span><span class=line><span class=ln>137</span><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/archives/</span><span class=w>
</span></span></span><span class=line><span class=ln>138</span><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>20</span><span class=w>
</span></span></span><span class=line><span class=ln>139</span><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>search</span><span class=w>
</span></span></span><span class=line><span class=ln>140</span><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>搜索</span><span class=w>
</span></span></span><span class=line><span class=ln>141</span><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/search/</span><span class=w>
</span></span></span><span class=line><span class=ln>142</span><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>30</span><span class=w>
</span></span></span><span class=line><span class=ln>143</span><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>about</span><span class=w>
</span></span></span><span class=line><span class=ln>144</span><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>关于</span><span class=w>
</span></span></span><span class=line><span class=ln>145</span><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/about/</span><span class=w>
</span></span></span><span class=line><span class=ln>146</span><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>40</span><span class=w>
</span></span></span></code></pre></div><p>特别需要注意的是，图片需要放置在 <code>/staic</code> 目录下，将一些链接换成自己设置的就好。</p><h2 id=23-个性化-papermod-主题>2.3 个性化 PaperMod 主题<a hidden class=anchor aria-hidden=true href=#23-个性化-papermod-主题>#</a></h2><p>我们首先要知道，网站是由 <code>HTML</code>、<code>CSS</code>、<code>JavaScript</code> 构成的。如果把网站比作房子，那么</p><ul><li><strong>HTML (超文本标记语言) - 房屋的结构</strong>：定义了哪里是标题 (<code>&lt;h1></code>)、哪里是段落 (<code>&lt;p></code>)、哪里是图片 (<code>&lt;img></code>)、哪里是链接 (<code>&lt;a></code>)。</li><li><strong>CSS (层叠样式表) - 房屋的装修</strong>：控制所有 HTML 元素的样式，比如<strong>颜色、字体、大小、间距、布局、动画</strong>等。</li><li><strong>JavaScript (JS) - 房屋的电器和智能系统</strong>：让网页可以“动”起来，比如点击按钮弹出菜单、轮播图自动切换、动态加载内容等。</li></ul><p>因此我们可以修改或编写上面的这些文件来个性化，主要围绕添加自定义 <code>CSS</code> 和 <code>JS</code> 文件。现在你可以自由地美化网站了，我在这里提到的任何美化或功能都只是示例，旨在抛砖引玉。符合自己的审美才是最好的个人博客。</p><p>强烈推荐 <a href=/posts/%E5%9F%BA%E4%BA%8Ehugo%E5%92%8Cpapermod%E6%90%AD%E5%BB%BA%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/#51-vs-code>VS Code</a> 软件用来管理和修改配置文件，使用 AI 辅助我们修改配置能够大大降低难度，减小工作量。<del>甚至能够省去复制粘贴。</del></p><h3 id=231-自定义字体>2.3.1 自定义字体<a hidden class=anchor aria-hidden=true href=#231-自定义字体>#</a></h3><p>简洁的博客多是一些文字，字体的选择就变得很重要。我在这里使用<a href=https://github.com/lxgw/LxgwWenKai-Screen>霞鹜文楷屏幕阅读版</a>作为中文字体，Arial 作为英文字体。</p><p>我们首先需要下载这款字体，点击<a href=https://github.com/lxgw/LxgwWenKai-Screen/releases/download/v1.520/LXGWWenKaiGBScreen.ttf>霞鹜文楷屏幕阅读版</a>下载 <code>ttf</code> 文件。中文字体文件通常很大，直接使用 <code>ttf</code> 文件可能会严重影响网站加载速度。我们需要将它转换为 <code>woff2</code> 格式，点击<a href=https://www.youcompress.com/zh-cn/ttf/>转化</a>，上传 <code>ttf</code> 文件，下载转化后的 <code>woff2</code> 文件，放到 <code>static\fonts\</code> 中，没有 <code>fonts</code> 文件夹就新建。</p><p>现在我们需要将下载的字体文件应用到网站。上面提到 <code>CSS</code> 文件主要控制样式，因此我们需要创建一个 <code>CSS</code> 文件。好在 PaperMod 主题帮我们创建好了 <code>CSS</code> 文件，位于 <code>themes\PaperMod\assets\css\extended \blank.css </code>，按路径找到 <code>blank.css</code>，打开。在 <code>blank.css</code> 中加入</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=ln> 1</span><span class=cl><span class=c>/* 中文字体定义 */</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl><span class=p>@</span><span class=k>font-face</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>    <span class=nt>font-family</span><span class=o>:</span><span class=s1>&#39;LXGW&#39;</span><span class=o>;</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>    <span class=nt>src</span><span class=o>:</span> <span class=nt>url</span><span class=o>(</span><span class=s1>&#39;/fonts/LXGWWenKaiMonoGBScreen.woff2&#39;</span><span class=o>)</span> <span class=nt>format</span><span class=o>(</span><span class=s1>&#39;woff2&#39;</span><span class=o>);</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=c>/* 应用字体 */</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl><span class=nt>body</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>    <span class=k>font-family</span><span class=p>:</span> <span class=n>Arial</span><span class=p>,</span> <span class=s1>&#39;LXGW&#39;</span><span class=p>,</span> <span class=kc>sans-serif</span><span class=p>;</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>    <span class=k>font-size</span><span class=p>:</span> <span class=mi>20</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>    <span class=k>line-height</span><span class=p>:</span> <span class=mf>1.8</span><span class=p>;</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>    <span class=k>word-break</span><span class=p>:</span> <span class=kc>break-word</span><span class=p>;</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>    <span class=k>background</span><span class=p>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=n>theme</span><span class=p>);</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>    <span class=n>font-display</span><span class=p>:</span> <span class=n>swap</span><span class=p>;</span>    <span class=c>/* 确保文本在字体加载时保持可见 */</span>
</span></span><span class=line><span class=ln>15</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>
</span></span><span class=line><span class=ln>17</span><span class=cl><span class=c>/* 代码块保持等宽字体 */</span>
</span></span><span class=line><span class=ln>18</span><span class=cl><span class=nt>code</span><span class=o>,</span> <span class=nt>pre</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>    <span class=k>font-family</span><span class=p>:</span> <span class=s1>&#39;Fira Code&#39;</span><span class=p>,</span> <span class=s1>&#39;Source Code Pro&#39;</span><span class=p>,</span> <span class=kc>monospace</span><span class=p>;</span>
</span></span><span class=line><span class=ln>20</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>如果你使用其他的字体，只需要修改对应的 <code>url</code>。要注意的是，<code>Arial</code> 是自带的字体，不需要引入。我们先应用英文字体 <code>Arial</code>，再应用中文字体，这样可以保证中英文字体都是我们指定的。</p><h3 id=232-自定义粗体颜色>2.3.2 自定义粗体颜色<a hidden class=anchor aria-hidden=true href=#232-自定义粗体颜色>#</a></h3><p>为了文章更清楚简洁，我喜欢改变粗体的颜色。通过添加 <code>CSS</code> 很简单就可以实现，打开 <code>blank.css</code> 加入</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=ln>1</span><span class=cl><span class=c>/* 自定义粗体颜色 */</span>
</span></span><span class=line><span class=ln>2</span><span class=cl><span class=p>:</span><span class=nd>root</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>3</span><span class=cl>    <span class=nv>--bold-color-1</span><span class=p>:</span> <span class=mh>#ff1492</span><span class=p>;</span>
</span></span><span class=line><span class=ln>4</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>5</span><span class=cl>
</span></span><span class=line><span class=ln>6</span><span class=cl><span class=p>.</span><span class=nc>post-content</span> <span class=nt>strong</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>7</span><span class=cl>    <span class=k>color</span><span class=p>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=kc>bold</span><span class=o>-</span><span class=kc>color</span><span class=mi>-1</span><span class=p>);</span>
</span></span><span class=line><span class=ln>8</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>你不必使用和我相同的颜色，通过修改 <code>#ff1492</code>，更换颜色。</p><h3 id=233-优化目录>2.3.3 优化目录<a hidden class=anchor aria-hidden=true href=#233-优化目录>#</a></h3><p>主题默认目录在文章上方，这样在阅读时就没办法快速跳转。我更喜欢把目录放在右边，因为鼠标也在右边，这样更符合人体的习惯。</p><p>我们需要修改页面的 <code>HTML</code>，PaperMod 主题的 <code>single.html</code> 负责生成博客中每一篇文章的页面，但是我们不能直接修改主题文件，因为一旦主题有更新，所有修改都会被覆盖丢失。正确的做法是<strong>在你的站点根目录创建同名文件进行覆盖</strong>。我们需要在 <code>layouts\_default\single.html</code> 中创建 <code>single.html</code>，现在找到 <code>themes\PaperMod\layouts\_default\single.html</code>，将这个 <code>single.html</code> 复制到 <code>layouts\_default\</code> 文件夹中，没有文件夹就新建，之后提到的 <code>single.html</code> 默认是我们复制出来的文件。现在打开 <code>single.html</code>，加入</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=ln> 1</span><span class=cl><span class=p>&lt;/</span><span class=nt>header</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>  {{- $isHidden := (.Param &#34;cover.hiddenInSingle&#34;) | default (.Param &#34;cover.hidden&#34;) | default false }}
</span></span><span class=line><span class=ln> 3</span><span class=cl>  {{- partial &#34;cover.html&#34; (dict &#34;cxt&#34; . &#34;IsSingle&#34; true &#34;isHidden&#34; $isHidden) }}
</span></span><span class=line><span class=ln> 4</span><span class=cl>
</span></span><span class=line><span class=ln> 5</span><span class=cl>  <span class=c>&lt;!-- 新增：内容和目录包裹容器 --&gt;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>  <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-content-toc-wrapper&#34;</span> <span class=na>style</span><span class=o>=</span><span class=s>&#34;position:relative;&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>    {{- if .Content }}
</span></span><span class=line><span class=ln> 8</span><span class=cl>    <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-content&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>      {{- if not (.Param &#34;disableAnchoredHeadings&#34;) }}
</span></span><span class=line><span class=ln>10</span><span class=cl>      {{- partial &#34;anchored_headings.html&#34; .Content -}}
</span></span><span class=line><span class=ln>11</span><span class=cl>      {{- else }}{{ .Content }}{{ end }}
</span></span><span class=line><span class=ln>12</span><span class=cl>    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>    {{- end }}
</span></span><span class=line><span class=ln>14</span><span class=cl>    {{- if (.Param &#34;ShowToc&#34;) }}
</span></span><span class=line><span class=ln>15</span><span class=cl>    <span class=p>&lt;</span><span class=nt>aside</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-toc-float&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>      {{- partial &#34;toc.html&#34; . }}
</span></span><span class=line><span class=ln>17</span><span class=cl>    <span class=p>&lt;/</span><span class=nt>aside</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>    {{- end }}
</span></span><span class=line><span class=ln>19</span><span class=cl>  <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>  <span class=c>&lt;!-- 结束 --&gt;</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>
</span></span><span class=line><span class=ln>22</span><span class=cl>  <span class=p>&lt;</span><span class=nt>footer</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-footer&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>    {{- $tags := .Language.Params.Taxonomies.tag | default &#34;tags&#34; }}
</span></span><span class=line><span class=ln>24</span><span class=cl>    <span class=p>&lt;</span><span class=nt>ul</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;post-tags&#34;</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>你只需要加入从 <code>新增</code> 到 <code>结束</code>中的代码，上方和下方的代码是为了告诉你加入代码的位置。</p><p>在文件末尾，<code>{{- end }}{{/* end main */}}</code> 前面加入</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-JS data-lang=JS><span class=line><span class=ln> 1</span><span class=cl><span class=c>&lt;!--</span> <span class=nx>目录高亮脚本</span> <span class=o>--&gt;</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl><span class=o>&lt;</span><span class=nx>script</span><span class=o>&gt;</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=nb>document</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;DOMContentLoaded&#39;</span><span class=p>,</span> <span class=kd>function</span> <span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>    <span class=kr>const</span> <span class=nx>tocLinks</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>querySelectorAll</span><span class=p>(</span><span class=s1>&#39;.toc a[href^=&#34;#&#34;]&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>    <span class=kr>const</span> <span class=nx>headings</span> <span class=o>=</span> <span class=nb>Array</span><span class=p>.</span><span class=nx>from</span><span class=p>(</span><span class=nx>tocLinks</span><span class=p>).</span><span class=nx>map</span><span class=p>(</span><span class=nx>link</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>        <span class=kr>const</span> <span class=nx>rawHref</span> <span class=o>=</span> <span class=nx>link</span><span class=p>.</span><span class=nx>getAttribute</span><span class=p>(</span><span class=s1>&#39;href&#39;</span><span class=p>).</span><span class=nx>replace</span><span class=p>(</span><span class=s1>&#39;#&#39;</span><span class=p>,</span> <span class=s1>&#39;&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>        <span class=kr>const</span> <span class=nx>id</span> <span class=o>=</span> <span class=nb>decodeURIComponent</span><span class=p>(</span><span class=nx>rawHref</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>        <span class=k>return</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=nx>id</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>    <span class=kd>function</span> <span class=nx>onScroll</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>        <span class=kd>let</span> <span class=nx>activeIndex</span> <span class=o>=</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=kd>let</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>headings</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=nx>headings</span><span class=p>[</span><span class=nx>i</span><span class=p>]</span> <span class=o>&amp;&amp;</span> <span class=nx>headings</span><span class=p>[</span><span class=nx>i</span><span class=p>].</span><span class=nx>getBoundingClientRect</span><span class=p>().</span><span class=nx>top</span> <span class=o>-</span> <span class=mi>100</span> <span class=o>&lt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>                <span class=nx>activeIndex</span> <span class=o>=</span> <span class=nx>i</span><span class=p>;</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>
</span></span><span class=line><span class=ln>18</span><span class=cl>        <span class=nx>tocLinks</span><span class=p>.</span><span class=nx>forEach</span><span class=p>((</span><span class=nx>link</span><span class=p>,</span> <span class=nx>idx</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=nx>idx</span> <span class=o>===</span> <span class=nx>activeIndex</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>                <span class=nx>link</span><span class=p>.</span><span class=nx>classList</span><span class=p>.</span><span class=nx>add</span><span class=p>(</span><span class=s1>&#39;active&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>            <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>                <span class=nx>link</span><span class=p>.</span><span class=nx>classList</span><span class=p>.</span><span class=nx>remove</span><span class=p>(</span><span class=s1>&#39;active&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>        <span class=p>});</span>
</span></span><span class=line><span class=ln>25</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>26</span><span class=cl>    <span class=nb>window</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;scroll&#39;</span><span class=p>,</span> <span class=nx>onScroll</span><span class=p>);</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>    <span class=nx>onScroll</span><span class=p>();</span>
</span></span><span class=line><span class=ln>28</span><span class=cl><span class=p>});</span>
</span></span><span class=line><span class=ln>29</span><span class=cl><span class=o>&lt;</span><span class=err>/script&gt;</span>
</span></span></code></pre></div><p>这段代码添加了目录高亮和滚动的功能。</p><p>现在你还需要在 <code>blank.css</code> 中加入</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=ln> 1</span><span class=cl><span class=p>.</span><span class=nc>post-toc-float</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>    <span class=k>position</span><span class=p>:</span> <span class=kc>fixed</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>    <span class=k>top</span><span class=p>:</span> <span class=mi>150</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>    <span class=k>right</span><span class=p>:</span> <span class=mi>45</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>    <span class=k>width</span><span class=p>:</span> <span class=mi>320</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=k>max-height</span><span class=p>:</span> <span class=mi>200</span><span class=kt>vh</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>    <span class=k>overflow-y</span><span class=p>:</span> <span class=kc>auto</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>    <span class=k>z-index</span><span class=p>:</span> <span class=mi>999</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>    <span class=k>background</span><span class=p>:</span> <span class=kc>transparent</span><span class=p>;</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>    <span class=k>box-shadow</span><span class=p>:</span> <span class=kc>none</span><span class=p>;</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>    <span class=k>border-radius</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>    <span class=k>padding</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=ln>13</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>
</span></span><span class=line><span class=ln>15</span><span class=cl><span class=c>/* 目录固定右侧，内容留出空间 */</span>
</span></span><span class=line><span class=ln>16</span><span class=cl><span class=p>@</span><span class=k>media</span> <span class=o>(</span><span class=nt>min-width</span><span class=o>:</span> <span class=nt>1450px</span><span class=o>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>    <span class=p>.</span><span class=nc>post-single</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>        <span class=k>margin-right</span><span class=p>:</span> <span class=mi>10</span><span class=kt>px</span> <span class=cp>!important</span><span class=p>;</span> <span class=c>/* 留出目录宽度+间距 */</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>    <span class=p>.</span><span class=nc>post-toc-float</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>        <span class=k>display</span><span class=p>:</span> <span class=kc>block</span><span class=p>;</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>23</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>
</span></span><span class=line><span class=ln>25</span><span class=cl><span class=c>/* 小屏幕下隐藏目录 */</span>
</span></span><span class=line><span class=ln>26</span><span class=cl><span class=p>@</span><span class=k>media</span> <span class=o>(</span><span class=nt>max-width</span><span class=o>:</span> <span class=nt>1449px</span><span class=o>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>    <span class=p>.</span><span class=nc>post-single</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>28</span><span class=cl>        <span class=k>margin-right</span><span class=p>:</span> <span class=mi>0</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln>29</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>30</span><span class=cl>    <span class=p>.</span><span class=nc>post-content-toc-wrapper</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>31</span><span class=cl>        <span class=k>display</span><span class=p>:</span> <span class=kc>flex</span><span class=p>;</span>
</span></span><span class=line><span class=ln>32</span><span class=cl>        <span class=k>flex-direction</span><span class=p>:</span> <span class=kc>column</span><span class=p>;</span>
</span></span><span class=line><span class=ln>33</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>34</span><span class=cl>
</span></span><span class=line><span class=ln>35</span><span class=cl>    <span class=p>.</span><span class=nc>post-toc-float</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>36</span><span class=cl>        <span class=k>display</span><span class=p>:</span> <span class=kc>block</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln>37</span><span class=cl>        <span class=k>position</span><span class=p>:</span> <span class=kc>static</span> <span class=cp>!important</span><span class=p>;</span>
</span></span><span class=line><span class=ln>38</span><span class=cl>        <span class=k>width</span><span class=p>:</span> <span class=kc>auto</span><span class=p>;</span>
</span></span><span class=line><span class=ln>39</span><span class=cl>        <span class=k>max-height</span><span class=p>:</span> <span class=kc>none</span><span class=p>;</span>
</span></span><span class=line><span class=ln>40</span><span class=cl>        <span class=k>top</span><span class=p>:</span> <span class=kc>auto</span><span class=p>;</span>
</span></span><span class=line><span class=ln>41</span><span class=cl>        <span class=k>right</span><span class=p>:</span> <span class=kc>auto</span><span class=p>;</span>
</span></span><span class=line><span class=ln>42</span><span class=cl>        <span class=k>margin-bottom</span><span class=p>:</span> <span class=mi>0</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=ln>43</span><span class=cl>        <span class=k>background</span><span class=p>:</span> <span class=kc>transparent</span><span class=p>;</span>
</span></span><span class=line><span class=ln>44</span><span class=cl>        <span class=k>box-shadow</span><span class=p>:</span> <span class=kc>none</span><span class=p>;</span>
</span></span><span class=line><span class=ln>45</span><span class=cl>        <span class=k>border-radius</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=ln>46</span><span class=cl>        <span class=k>padding</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=ln>47</span><span class=cl>        <span class=k>order</span><span class=p>:</span> <span class=mi>-1</span><span class=p>;</span> <span class=c>/* 保证目录在内容前面 */</span>
</span></span><span class=line><span class=ln>48</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>49</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>50</span><span class=cl>
</span></span><span class=line><span class=ln>51</span><span class=cl><span class=p>.</span><span class=nc>toc</span> <span class=nt>a</span><span class=p>.</span><span class=nc>active</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>52</span><span class=cl>    <span class=k>font-weight</span><span class=p>:</span> <span class=kc>bold</span><span class=p>;</span>
</span></span><span class=line><span class=ln>53</span><span class=cl>    <span class=k>color</span><span class=p>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=kc>bold</span><span class=o>-</span><span class=kc>color</span><span class=mi>-1</span><span class=p>);</span>
</span></span><span class=line><span class=ln>54</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>这段代码保证了目录在文章内容的右边，同时，如果你是小屏幕打开，目录会自动调整到文章上方。</p><h1 id=3-部署到-cloudflare-pages>3 部署到 Cloudflare Pages<a hidden class=anchor aria-hidden=true href=#3-部署到-cloudflare-pages>#</a></h1><p>请确认你有一个 Github 账号、Cloudflare 账号，最好有一个域名并托管到 Cloudflare。</p><h2 id=31-上传项目到-github>3.1 上传项目到 Github<a hidden class=anchor aria-hidden=true href=#31-上传项目到-github>#</a></h2><p>现在我们需要将整个网站上传到 Github，在 Github 上新建一个仓库，可以是私人的，记住这个仓库的远程 URL。</p><p>如果没有初始化，可以在网站根目录树下打开 <code>cmd</code> 或 <code>powershell</code> 输入</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>git init
</span></span></code></pre></div><p>初始化成功后，输入</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln> 1</span><span class=cl><span class=c1># 添加文件到暂存区</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>git add
</span></span><span class=line><span class=ln> 3</span><span class=cl>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=c1># 提交更改到本地仓库</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>git commit -m <span class=s2>&#34;提交信息&#34;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=c1># 添加远程仓库地址，远程仓库地址为你在 github 平台上仓库的实际URL。</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>git remote add origin 远程仓库地址
</span></span><span class=line><span class=ln> 9</span><span class=cl>
</span></span><span class=line><span class=ln>10</span><span class=cl><span class=c1># 将本地仓库推送到远程仓库</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>git push -u origin main
</span></span></code></pre></div><p>到此，你就完成了对网站的更新。</p><p>如果你像我一样，将 PaperMod 主题作为一个子模块引入到网站中，你会发现对 PaperMod 主题文件的更改没有被包含在你这次推送的提交中。这是因为 PaperMod 主题文件本身就是一个独立的 Git 仓库，你需要先在子模块自己的仓库里进行提交和推送，然后再回到主项目里，更新主项目所“记录”的子模块版本号，最后再提交和推送主项目。第一步，我们先修改 PaperMod 主题的远程仓库地址，要把它关联到我们自己的 PaperMod 项目里，所以你最好 fork PaperMod 到自己的仓库，记下这个仓库的远程地址。在网站根目录打开终端，输入</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl><span class=c1># 进入子模块目录</span>
</span></span><span class=line><span class=ln>2</span><span class=cl><span class=nb>cd</span> themes/PaperMod
</span></span><span class=line><span class=ln>3</span><span class=cl>
</span></span><span class=line><span class=ln>4</span><span class=cl><span class=c1># 更改远程仓库地址（替换为你的用户名和仓库名）</span>
</span></span><span class=line><span class=ln>5</span><span class=cl>git remote set-url origin https://github.com/YOUR_USERNAME/YOUR_PAPERMOD_FORK.git
</span></span><span class=line><span class=ln>6</span><span class=cl>
</span></span><span class=line><span class=ln>7</span><span class=cl><span class=c1># 验证更改</span>
</span></span><span class=line><span class=ln>8</span><span class=cl>git remote -v
</span></span></code></pre></div><p>更改子模块的远程地址后，你需要更新主项目中的子模块引用，接着输入</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln> 1</span><span class=cl><span class=c1># 回到主项目根目录</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl><span class=nb>cd</span> ../..
</span></span><span class=line><span class=ln> 3</span><span class=cl>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=c1># 更新子模块配置</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>git submodule sync
</span></span><span class=line><span class=ln> 6</span><span class=cl>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=c1># 添加更改到暂存区</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>git add .gitmodules
</span></span><span class=line><span class=ln> 9</span><span class=cl>
</span></span><span class=line><span class=ln>10</span><span class=cl><span class=c1># 提交更改</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>git commit -m <span class=s2>&#34;更新子模块远程仓库地址&#34;</span>
</span></span></code></pre></div><p>现在，我们每次美化完网站，需要先提交子模块 PaperMod 主题到远程仓库，再在主项目提交修改。你需要先运行</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>git submodule update --remote themes/PaperMod
</span></span></code></pre></div><p>然后，就可以正常地提交主项目了。</p><p>如果你想我一样，只是一个小白，不想每次提交都打这么多命令，有没有办法每次提交都只打一个命令？</p><p>当然是有，我们可以创建一个自定义 git 命令，把我们需要的命令全都囊括进去。记得我们安装 Git 时，开始栏出现的 <code>Git bash</code> 程序吗，现在打开它，输入</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln> 1</span><span class=cl>git config --global alias.publish <span class=s1>&#39;!f() { \
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=s1>  echo &#34;&gt;&gt;&gt; 开始发布流程...&#34;; \
</span></span></span><span class=line><span class=ln> 3</span><span class=cl><span class=s1>  \
</span></span></span><span class=line><span class=ln> 4</span><span class=cl><span class=s1>  # 检查子模块 \
</span></span></span><span class=line><span class=ln> 5</span><span class=cl><span class=s1>  if [ -d &#34;themes/PaperMod&#34; ] &amp;&amp; [ -f &#34;themes/PaperMod/.git&#34; ]; then \
</span></span></span><span class=line><span class=ln> 6</span><span class=cl><span class=s1>    echo &#34;&gt;&gt;&gt; 处理 PaperMod 子模块...&#34;; \
</span></span></span><span class=line><span class=ln> 7</span><span class=cl><span class=s1>    \
</span></span></span><span class=line><span class=ln> 8</span><span class=cl><span class=s1>    # 进入子模块目录 \
</span></span></span><span class=line><span class=ln> 9</span><span class=cl><span class=s1>    cd themes/PaperMod; \
</span></span></span><span class=line><span class=ln>10</span><span class=cl><span class=s1>    \
</span></span></span><span class=line><span class=ln>11</span><span class=cl><span class=s1>    # 检查子模块是否有更改 \
</span></span></span><span class=line><span class=ln>12</span><span class=cl><span class=s1>    if [ -n &#34;$(git status --porcelain)&#34; ]; then \
</span></span></span><span class=line><span class=ln>13</span><span class=cl><span class=s1>      echo &#34;&gt;&gt;&gt; 子模块有未提交的更改，正在提交...&#34;; \
</span></span></span><span class=line><span class=ln>14</span><span class=cl><span class=s1>      git add .; \
</span></span></span><span class=line><span class=ln>15</span><span class=cl><span class=s1>      git commit -m &#34;PaperMod更新: $1&#34;; \
</span></span></span><span class=line><span class=ln>16</span><span class=cl><span class=s1>    else \
</span></span></span><span class=line><span class=ln>17</span><span class=cl><span class=s1>      echo &#34;&gt;&gt;&gt; 子模块无未提交的更改&#34;; \
</span></span></span><span class=line><span class=ln>18</span><span class=cl><span class=s1>    fi; \
</span></span></span><span class=line><span class=ln>19</span><span class=cl><span class=s1>    \
</span></span></span><span class=line><span class=ln>20</span><span class=cl><span class=s1>    # 尝试推送子模块 \
</span></span></span><span class=line><span class=ln>21</span><span class=cl><span class=s1>    if git push origin main 2&gt;/dev/null; then \
</span></span></span><span class=line><span class=ln>22</span><span class=cl><span class=s1>      echo &#34;&gt;&gt;&gt; 子模块推送成功&#34;; \
</span></span></span><span class=line><span class=ln>23</span><span class=cl><span class=s1>    else \
</span></span></span><span class=line><span class=ln>24</span><span class=cl><span class=s1>      echo &#34;&gt;&gt;&gt; 子模块推送失败，但提交已创建&#34;; \
</span></span></span><span class=line><span class=ln>25</span><span class=cl><span class=s1>      echo &#34;&gt;&gt;&gt; 提示: 请确保你有权限推送到子模块远程仓库&#34;; \
</span></span></span><span class=line><span class=ln>26</span><span class=cl><span class=s1>    fi; \
</span></span></span><span class=line><span class=ln>27</span><span class=cl><span class=s1>    \
</span></span></span><span class=line><span class=ln>28</span><span class=cl><span class=s1>    # 返回主项目目录 \
</span></span></span><span class=line><span class=ln>29</span><span class=cl><span class=s1>    cd ../..; \
</span></span></span><span class=line><span class=ln>30</span><span class=cl><span class=s1>    \
</span></span></span><span class=line><span class=ln>31</span><span class=cl><span class=s1>    # 更新主项目中的子模块引用 \
</span></span></span><span class=line><span class=ln>32</span><span class=cl><span class=s1>    git add themes/PaperMod; \
</span></span></span><span class=line><span class=ln>33</span><span class=cl><span class=s1>    echo &#34;&gt;&gt;&gt; 已更新主项目中的子模块引用&#34;; \
</span></span></span><span class=line><span class=ln>34</span><span class=cl><span class=s1>  else \
</span></span></span><span class=line><span class=ln>35</span><span class=cl><span class=s1>    echo &#34;&gt;&gt;&gt; 未找到 PaperMod 子模块，跳过子模块处理&#34;; \
</span></span></span><span class=line><span class=ln>36</span><span class=cl><span class=s1>  fi; \
</span></span></span><span class=line><span class=ln>37</span><span class=cl><span class=s1>  \
</span></span></span><span class=line><span class=ln>38</span><span class=cl><span class=s1>  # 检查主项目是否有更改 \
</span></span></span><span class=line><span class=ln>39</span><span class=cl><span class=s1>  if [ -n &#34;$(git status --porcelain)&#34; ]; then \
</span></span></span><span class=line><span class=ln>40</span><span class=cl><span class=s1>    echo &#34;&gt;&gt;&gt; 提交主项目更改...&#34;; \
</span></span></span><span class=line><span class=ln>41</span><span class=cl><span class=s1>    git add .; \
</span></span></span><span class=line><span class=ln>42</span><span class=cl><span class=s1>    git commit -m &#34;$1&#34;; \
</span></span></span><span class=line><span class=ln>43</span><span class=cl><span class=s1>    \
</span></span></span><span class=line><span class=ln>44</span><span class=cl><span class=s1>    # 推送主项目 \
</span></span></span><span class=line><span class=ln>45</span><span class=cl><span class=s1>    if git push origin main; then \
</span></span></span><span class=line><span class=ln>46</span><span class=cl><span class=s1>      echo &#34;&gt;&gt;&gt; 主项目推送成功&#34;; \
</span></span></span><span class=line><span class=ln>47</span><span class=cl><span class=s1>    else \
</span></span></span><span class=line><span class=ln>48</span><span class=cl><span class=s1>      echo &#34;&gt;&gt;&gt; 主项目推送失败&#34;; \
</span></span></span><span class=line><span class=ln>49</span><span class=cl><span class=s1>    fi; \
</span></span></span><span class=line><span class=ln>50</span><span class=cl><span class=s1>  else \
</span></span></span><span class=line><span class=ln>51</span><span class=cl><span class=s1>    echo &#34;&gt;&gt;&gt; 主项目无更改，跳过提交&#34;; \
</span></span></span><span class=line><span class=ln>52</span><span class=cl><span class=s1>  fi; \
</span></span></span><span class=line><span class=ln>53</span><span class=cl><span class=s1>  \
</span></span></span><span class=line><span class=ln>54</span><span class=cl><span class=s1>  echo &#34;✅ 发布流程完成!&#34;; \
</span></span></span><span class=line><span class=ln>55</span><span class=cl><span class=s1>}; f&#39;</span>
</span></span></code></pre></div><p>注意，所有的仓库统一使用 <code>main</code> 分支，你需要统一所有仓库的默认分支。如果你看得懂上面的代码的话，也可以基于你的仓库分支修改代码。</p><p>现在，在你的网站根目录打开终端，运行</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>git publish <span class=s2>&#34;你的提交信息&#34;</span>
</span></span></code></pre></div><p>就可以提交所有更改到远程仓库了。这个命令会依次执行：</p><ul><li>检查并提交子模块的更改</li><li>尝试推送子模块到远程仓库</li><li>更新主项目中的子模块引用</li><li>提交并推送主项目的所有更改</li></ul><p>如果子模块推送失败，它会继续执行主项目的提交和推送，确保我们的工作不会丢失。</p><h2 id=32-提交网站到-cloudflare-pages>3.2 提交网站到 Cloudflare Pages<a hidden class=anchor aria-hidden=true href=#32-提交网站到-cloudflare-pages>#</a></h2><p>过程非常简单，你可以参考<a href=https://0x8.net/post/deploy-the-hugo-site-to-cloudflare-pages/>这篇文章</a>。</p><h1 id=4-写在最后>4 写在最后<a hidden class=anchor aria-hidden=true href=#4-写在最后>#</a></h1><p>用一句话概括物理学家费曼的学习方法：<strong>用教给别人听的方式，来发现自己哪里没学懂。</strong></p><p>在写这篇文章前，我只是笨拙地复制粘贴代码，按教程做一个流水线工人，批量地复制出相同的网站。通过一点点地拼凑出这篇文章，才知道原来我做了这么多，懂得的却这么少，也对个人博客有更深的理解，实在受益匪浅。</p><p>希望这篇文章对你也有所帮助！</p><h1 id=5-附录>5 附录<a hidden class=anchor aria-hidden=true href=#5-附录>#</a></h1><h2 id=51-vs-code>5.1 VS Code<a hidden class=anchor aria-hidden=true href=#51-vs-code>#</a></h2><p>通过 VS Code 和人工智能的帮助，我们可以很轻松地个性化自己的网站。</p><p>点击<a href=https://code.visualstudio.com/>这里</a>来下载 VS Code，<a href=https://zhuanlan.zhihu.com/p/698865320>这篇文章</a>可以指导你正确安装并配置。</p><p>VS code 和人工智能结合是我们小白的大救星，这里有一篇<a href=https://zhuanlan.zhihu.com/p/20847227026>文章</a>可以指导你学会在 VS Code 中使用 DeepSeek。</p><h2 id=52-参考文献>5.2 参考文献<a hidden class=anchor aria-hidden=true href=#52-参考文献>#</a></h2><ul><li><a href=https://gohugo.io/documentation/>Hugo 官方文档</a></li><li><a href=https://github.com/adityatelange/hugo-PaperMod/wiki>PaperMod 官方文档</a></li><li><a href=https://chat.deepseek.com/>国产大模型 Deepseek</a></li></ul></div><aside class=post-toc-float><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>目录</span></summary><div class=inner><ul><li><a href=#1-%e5%ae%89%e8%a3%85-hugo-%e5%92%8c-git aria-label="1 安装 Hugo 和 Git">1 安装 Hugo 和 Git</a><ul><li><a href=#11-%e5%ae%89%e8%a3%85-hugo aria-label="1.1 安装 Hugo">1.1 安装 Hugo</a></li><li><a href=#12-%e5%ae%89%e8%a3%85-git aria-label="1.2 安装 Git">1.2 安装 Git</a></li></ul></li><li><a href=#2-%e5%ae%89%e8%a3%85%e5%8f%8a%e4%b8%aa%e6%80%a7%e5%8c%96-papermod-%e4%b8%bb%e9%a2%98 aria-label="2 安装及个性化 PaperMod 主题">2 安装及个性化 PaperMod 主题</a><ul><li><a href=#21-%e5%bb%ba%e7%ab%8b%e5%8d%9a%e5%ae%a2%e5%b9%b6%e5%ae%89%e8%a3%85-papermod-%e4%b8%bb%e9%a2%98 aria-label="2.1 建立博客并安装 PaperMod 主题">2.1 建立博客并安装 PaperMod 主题</a></li><li><a href=#22-%e5%9f%ba%e6%9c%ac%e9%85%8d%e7%bd%ae aria-label="2.2 基本配置">2.2 基本配置</a></li><li><a href=#23-%e4%b8%aa%e6%80%a7%e5%8c%96-papermod-%e4%b8%bb%e9%a2%98 aria-label="2.3 个性化 PaperMod 主题">2.3 个性化 PaperMod 主题</a><ul><li><a href=#231-%e8%87%aa%e5%ae%9a%e4%b9%89%e5%ad%97%e4%bd%93 aria-label="2.3.1 自定义字体">2.3.1 自定义字体</a></li><li><a href=#232-%e8%87%aa%e5%ae%9a%e4%b9%89%e7%b2%97%e4%bd%93%e9%a2%9c%e8%89%b2 aria-label="2.3.2 自定义粗体颜色">2.3.2 自定义粗体颜色</a></li><li><a href=#233-%e4%bc%98%e5%8c%96%e7%9b%ae%e5%bd%95 aria-label="2.3.3 优化目录">2.3.3 优化目录</a></li></ul></li></ul></li><li><a href=#3-%e9%83%a8%e7%bd%b2%e5%88%b0-cloudflare-pages aria-label="3 部署到 Cloudflare Pages">3 部署到 Cloudflare Pages</a><ul><li><a href=#31-%e4%b8%8a%e4%bc%a0%e9%a1%b9%e7%9b%ae%e5%88%b0-github aria-label="3.1 上传项目到 Github">3.1 上传项目到 Github</a></li><li><a href=#32-%e6%8f%90%e4%ba%a4%e7%bd%91%e7%ab%99%e5%88%b0-cloudflare-pages aria-label="3.2 提交网站到 Cloudflare Pages">3.2 提交网站到 Cloudflare Pages</a></li></ul></li><li><a href=#4-%e5%86%99%e5%9c%a8%e6%9c%80%e5%90%8e aria-label="4 写在最后">4 写在最后</a></li><li><a href=#5-%e9%99%84%e5%bd%95 aria-label="5 附录">5 附录</a><ul><li><a href=#51-vs-code aria-label="5.1 VS Code">5.1 VS Code</a></li><li><a href=#52-%e5%8f%82%e8%80%83%e6%96%87%e7%8c%ae aria-label="5.2 参考文献">5.2 参考文献</a></li></ul></li></ul></div></details></div></aside></div><div class=post-copyright><div class=post-copyright-header><span class=copyright-icon>©</span>
<span>版权声明</span></div><div class=post-copyright-content><div class=copyright-item><span class=item-label>作品标题：</span>
<span class=item-content><a href=http://localhost:1313/posts/%E5%9F%BA%E4%BA%8Ehugo%E5%92%8Cpapermod%E6%90%AD%E5%BB%BA%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/ target=_blank>基于Hugo和PaperMod搭建的个人博客</a></span></div><div class=copyright-item><span class=item-label>作　　者：</span>
<span class=item-content>So1ren</span></div><div class=copyright-item><span class=item-label>许可协议：</span>
<span class=item-content><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel="noopener noreferrer">CC BY-NC-SA 4.0</a></span></div><div class=copyright-item><span class=item-label>转载要求：</span>
<span class=item-content>转载请注明原文链接及作者信息</span></div></div><div class=post-copyright-footer><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel="noopener noreferrer nofollow"><img src=https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png alt=知识共享许可协议>
<span>查看协议详情</span></a></div></div><footer class=post-footer><ul class=post-tags></ul></footer></article><script>document.addEventListener("DOMContentLoaded",function(){const t=document.querySelectorAll('.toc a[href^="#"]'),e=Array.from(t).map(e=>{const t=e.getAttribute("href").replace("#",""),n=decodeURIComponent(t);return document.getElementById(n)});function n(){let n=-1;for(let t=0;t<e.length;t++)e[t]&&e[t].getBoundingClientRect().top-100<0&&(n=t);t.forEach((e,t)=>{t===n?e.classList.add("active"):e.classList.remove("active")})}window.addEventListener("scroll",n),n()})</script></main><footer class=footer><span>&copy; 2025 <a href=http://localhost:1313/>Solren的网络自留地</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>document.addEventListener("DOMContentLoaded",function(){setTimeout(function(){document.querySelectorAll(".highlight").forEach(function(e){const r=e.querySelector("code"),p=r?Array.from(r.classList):[],l=p.find(e=>e.startsWith("language-")||e.startsWith("chroma-language-")||e.startsWith("chroma-"));let t=l?l.replace("language-","").replace("chroma-language-","").replace("chroma-",""):"code";const d={yml:"yaml",sh:"bash",zsh:"bash",shell:"bash",js:"javascript",ts:"typescript",py:"python",rs:"rust",docker:"dockerfile",mk:"makefile",conf:"ini"};t in d&&(t=d[t]),t==="html"||t==="xml"?t="HTML":t==="bash"?t="Bash":t==="yaml"?t="YAML":t.length>1&&(t=t.charAt(0).toUpperCase()+t.slice(1));const h=r?r.textContent:"",a=h.split(`
`).length,m=20,f=a>m;let s=e.querySelector(".code-header");s||(s=document.createElement("div"),s.className="code-header",e.insertBefore(s,e.firstChild)),s.innerHTML="";const i=document.createElement("span");i.className="code-lang",i.textContent=`${t} (${a-1} 行)`,s.appendChild(i);const c=document.createElement("div");c.className="code-buttons";const n=document.createElement("button");n.className="code-btn fold-btn",n.title="折叠代码",n.innerHTML='<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>',c.appendChild(n);const o=document.createElement("button");o.className="code-btn copy-btn",o.title="复制代码",o.innerHTML='<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>',c.appendChild(o),s.appendChild(c);const u=function(){e.classList.toggle("collapsed"),e.classList.contains("collapsed")?(n.innerHTML='<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg>',n.title="展开代码",i.textContent=`${t} (${a-1} 行)`):(n.innerHTML='<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>',n.title="折叠代码",i.textContent=`${t} (${a-1} 行)`)};n.addEventListener("click",function(e){e.stopPropagation(),u()}),s.addEventListener("click",function(){u()}),o.addEventListener("click",function(t){t.stopPropagation();const n=e.querySelector("code").innerText;navigator.clipboard.writeText(n).then(function(){const e=o.innerHTML;o.innerHTML='<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 6L9 17l-5-5"/></svg>',setTimeout(function(){o.innerHTML=e},2e3)}).catch(function(e){console.error("无法复制代码: ",e)})}),f&&(e.classList.add("collapsed"),n.innerHTML='<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18l6-6-6-6"/></svg>',n.title="展开代码",i.textContent=`${t} (${a-1} 行 - 已折叠)`)});const e=document.querySelector(".toc"),t=document.querySelector(".post-toc-float"),n=document.querySelectorAll('.toc a[href^="#"]');let o=!1,s=!1;function l(){if(!e)return;const n=e.querySelectorAll("li:has(ul)");n.forEach(e=>{e.classList.add("collapsed")}),t&&(t.addEventListener("mouseenter",()=>{s=!0}),t.addEventListener("mouseleave",()=>{s=!1,setTimeout(()=>{s||a()},500)}))}function a(){if(!e||s)return;const n=e.querySelector("a.active");if(!n)return;const o=e.querySelectorAll("li:has(ul)");o.forEach(e=>{e.classList.add("collapsed")});let t=n.closest("li");for(;t;)t.classList.remove("collapsed"),t=t.parentElement.closest("li")}function d(){if(!e)return;const t=e.querySelectorAll("li:has(ul)");t.forEach(e=>{const t=e.querySelector("a");e.addEventListener("mouseenter",()=>{s&&e.classList.remove("collapsed")}),t&&t.addEventListener("click",s=>{s.preventDefault();const a=t.getAttribute("href").substring(1),o=document.getElementById(decodeURIComponent(a));o&&(window.scrollTo({top:o.offsetTop-100,behavior:"smooth"}),n.forEach(e=>e.classList.remove("active")),t.classList.add("active"),e.classList.toggle("collapsed"),setTimeout(i,300))})})}function i(){const t=document.querySelector(".toc a.active");if(!t||!e||o)return;o=!0;const n=e.getBoundingClientRect(),s=t.getBoundingClientRect(),i=s.top-n.top-n.height/3;e.scrollTo({top:e.scrollTop+i,behavior:"smooth"}),setTimeout(()=>{o=!1},800)}function r(){let e=-1;for(let t=0;t<n.length;t++)if(n[t].hash){const o=n[t].getAttribute("href").replace("#",""),i=decodeURIComponent(o),s=document.getElementById(i);s&&s.getBoundingClientRect().top-100<0&&(e=t)}n.forEach((t,n)=>{n===e?t.classList.add("active"):t.classList.remove("active")}),e>=0&&!s&&(a(),i())}let c;window.addEventListener("scroll",function(){clearTimeout(c),c=setTimeout(r,100)}),setTimeout(()=>{l(),d(),r()},500),n.forEach(e=>{e.addEventListener("click",function(e){const s=this.getAttribute("href").substring(1),t=document.getElementById(decodeURIComponent(s));t&&(e.preventDefault(),window.scrollTo({top:t.offsetTop-100,behavior:"smooth"}),n.forEach(e=>e.classList.remove("active")),this.classList.add("active"),setTimeout(i,300))})}),t&&(t.style.overflowY="hidden",t.style.padding="0",t.style.border="none",t.style.boxShadow="none",t.style.background="transparent");function u(){const e=document.querySelectorAll(".toc li:has(ul)");e.forEach(e=>{const t=e.querySelector("a");e.classList.add("has-children"),t.addEventListener("click",function(t){(this.getAttribute("href")==="#"||this.getAttribute("href")==="#0")&&t.preventDefault(),e.classList.toggle("collapsed"),t.stopPropagation()}),t.addEventListener("keydown",function(t){(t.key==="Enter"||t.key===" ")&&(t.preventDefault(),e.classList.toggle("collapsed"))})})}u()},100)}),function(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(e)}),i.parentNode.insertBefore(n,i)}("//cdn.bootcss.com/pangu/3.3.0/pangu.min.js",function(){pangu.spacingPage()})</script><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>